# kylin-finance

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml  start.bat  start.sh  业务层精化设计文档.md  数据库表分组方案.md  用户体验描述文案.md
admin/: pom.xml
admin/src/main/java/com/kylin/admin/annotation/: RequiresPermissions.java
admin/src/main/java/com/kylin/admin/aspect/: PermissionAspect.java
admin/src/main/java/com/kylin/admin/config/: MyMetaObjectHandler.java  SecurityConfig.java  SecurityUser.java
admin/src/main/java/com/kylin/admin/controller/: AuthController.java  PasswordToolController.java
admin/src/main/java/com/kylin/admin/dto/: LoginDTO.java
admin/src/main/java/com/kylin/admin/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
admin/src/main/java/com/kylin/admin/filter/: JwtAuthenticationFilter.java
admin/src/main/java/com/kylin/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
admin/src/main/java/com/kylin/admin/service/: SysUserService.java
admin/src/main/java/com/kylin/admin/service/impl/: UserDetailsServiceImpl.java
admin/src/main/java/com/kylin/admin/util/: JwtUtil.java  PasswordGenerator.java
application/: pom.xml
application/src/main/resources/: application-prod.yml  application.yml
common/: pom.xml
database/: kylin_finance.sql
database/schema/: biz_expense_claim.sql  biz_receipt_payment.sql  init.sql  rbac_tables.sql
database/scripts/: fix_password_field.sql  test_idempotent.sql
database/seeds/: expense_claims_data.sql  mock_data.sql  opening_balance.sql  receipt_payment_vouchers_data.sql  sales_invoice_and_purchase_bill_data.sql  voucher_mock_data.sql
demo/: gnucash_integration_demo.java
docs/: API_EXAMPLES.md  BT_PANEL_GUIDE.md  DEPLOYMENT_ENVIRONMENT.md  DEPLOYMENT_MANUAL.md  DEPLOYMENT_README.md  DEPLOYMENT_UPDATES.md  SECURITY_HARDENING.md  frontend-guide.md  gnucash-integration.md  nginx-config-fixed.conf  nginx-deployment-guide.md  nginx-proxy-fixed.conf  rbac-module.md
docs/database/: PASSWORD_FIX_GUIDE.md  README_IDEMPOTENT.md
finance/: pom.xml
finance/src/main/java/com/kylin/finance/common/: DocumentStatus.java
finance/src/main/java/com/kylin/finance/controller/: DocumentController.java  FinanceController.java  ReportController.java
finance/src/main/java/com/kylin/finance/dto/: AccountBalanceDTO.java  AccountBalanceSummary.java  AccountDTO.java  BalanceSheetDTO.java  BalanceSheetExportRow.java  CashFlowDTO.java  CashFlowExportRow.java  PartnerDTO.java  PaymentAllocationResultDTO.java  TrialBalanceDTO.java  TrialBalanceExportRow.java  VoucherQueryDTO.java
finance/src/main/java/com/kylin/finance/entity/: Commodity.java  FinAccount.java  FinEntry.java  FinSplit.java  FinTransaction.java
finance/src/main/java/com/kylin/finance/entity/biz/: BizExpenseClaim.java  BizExpenseClaimDetail.java  BizReceiptPayment.java
finance/src/main/java/com/kylin/finance/entity/business/: Customer.java  Employee.java  Owner.java  Vendor.java
finance/src/main/java/com/kylin/finance/entity/document/: Bill.java  BillItem.java  CreditNote.java  Invoice.java  InvoiceItem.java
finance/src/main/java/com/kylin/finance/entity/expense/: ExpenseClaim.java  ExpenseClaimItem.java
finance/src/main/java/com/kylin/finance/entity/payment/: Payment.java  PaymentAllocation.java
finance/src/main/java/com/kylin/finance/mapper/: BillItemMapper.java  BillMapper.java  BizExpenseClaimDetailMapper.java  BizExpenseClaimMapper.java  BizReceiptPaymentMapper.java  CommodityMapper.java  CreditNoteMapper.java  CustomerMapper.java  EmployeeMapper.java  ExpenseClaimItemMapper.java  ExpenseClaimMapper.java  FinAccountMapper.java  FinEntryMapper.java  FinSplitMapper.java  FinTransactionMapper.java  InvoiceItemMapper.java  InvoiceMapper.java  OwnerMapper.java  PaymentAllocationMapper.java  PaymentMapper.java  VendorMapper.java
finance/src/main/java/com/kylin/finance/seeder/: VoucherDataSeeder.java
finance/src/main/java/com/kylin/finance/service/: IAccountingService.java  IBizExpenseClaimService.java  IBizReceiptPaymentService.java  IDocumentStatusService.java  IExpenseClaimService.java  IFinAccountService.java  IFinTransactionService.java  IOwnerService.java  IOwnerValidationService.java  IPaymentService.java  IPostService.java  IReportService.java  IShippingService.java
finance/src/main/java/com/kylin/finance/service/impl/: AccountingServiceImpl.java  BizExpenseClaimServiceImpl.java  BizReceiptPaymentServiceImpl.java  DocumentStatusServiceImpl.java  ExpenseClaimServiceImpl.java  FinAccountServiceImpl.java  OwnerServiceImpl.java  OwnerValidationServiceImpl.java  PaymentServiceImpl.java  PostServiceImpl.java  ReportServiceImpl.java  ShippingServiceImpl.java  TransactionServiceImpl.java
finance/src/main/resources/mapper/: FinSplitMapper.xml
frontend/: start-frontend.bat  start-frontend.sh
frontend/kylin-finance-ui/: .env.production  GNUCASH_LAYOUT_README.md  README.md  components.d.ts  env.d.ts  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.ts
frontend/kylin-finance-ui/src/: App.vue  main.ts
frontend/kylin-finance-ui/src/api/: auth.ts  finance.ts  index.ts
frontend/kylin-finance-ui/src/components/: EmptyState.vue  ErrorBoundary.vue
frontend/kylin-finance-ui/src/router/: index.ts
nginx/: nginx.conf
nginx/conf.d/: kylin-finance.conf
(+44 files in other folders)
