<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<parent>
<groupId>com.kylin</groupId>
<artifactId>kylin-finance</artifactId>
<version>1.0.0</version>
</parent>
<modelVersion>4.0.0</modelVersion>

<artifactId>finance</artifactId><dependencies>
   <dependency>
       <groupId>com.kylin</groupId>
       <artifactId>common</artifactId>
       <version>1.0.0</version>
   </dependency>
   
   <!-- EasyExcel for Excel export -->
   <dependency>
       <groupId>com.alibaba</groupId>
       <artifactId>easyexcel</artifactId>
       <version>3.3.2</version>
   </dependency>
</dependencies>

        </project>